# KTingSerialPortTool

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/licheedev/serialtool/activity/: MainActivity.java
app/src/main/java/com/licheedev/serialtool/comn/: CRC16Util.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/licheedev/serialtool/comn/send/: SerialData.java  SerialSendData.java  SerialSendGetDeviceInfoData.java  SerialSendLockData.java  SerialSendUnlockData.java
app/src/main/java/com/licheedev/serialtool/util/: ByteArrayConveter.java  ByteUtilZZT.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
